# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# 6782 -> 23
# 0,56 -> 11

x = input('Введите число: ')
sum = 0
for i in x:
    if '-' != i != ',':
        sum = sum + int(i)
print(sum)
