# Задача 4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))
if n <= 0 or n > 4:
    print('Внимание!!! Некорректный ввод!')
    quit()
print(n, ' четверть:', end=' диапазон возможных координат точек ')
print('-->', end='  ')
if n == 1:
    print('(X > 0; Y > 0)')
if n == 2:
    print('(X < 0; Y > 0)')
if n == 3:
    print('(X < 0; Y < 0)')
if n == 4:
    print('(X > 0; Y < 0)')
