# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять
# первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random
m = 0                # текущий ход
candy = 56         # всего конфет
max = 28             # максимальное число конфет за ход
min = 1              # минимальное число конфет за ход
print('''Условие игры: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
Все конфеты оппонента достаются сделавшему последний ход.''')
n = int(input('Введите число игроков (2 - два игрока, 1 - один игрок, противник Автобот): '))
player = random.randint(1, 2)
while candy > 0:
    if player == 1:
        player = 2
    else:
        player = 1
    m = m + 1
    if n == 1 and player == 2:
        print(m, 'ход: Всего', candy, 'конфет. Робин ', end='')
        if candy <= max:
            c = candy
        else:
            c = random.randint(1, 28)
        print('забирает:', c)
        candy = candy - c
    else:
        print(m, 'ход: Всего', candy, 'конфет. Игрок', player, end='')
        c = int(input(' забирает: '))
        if c < min:
            print('Внимание!!! Нельзя пропускать ход, Игрок',
                  player, 'ввзял', min, 'конфету')
            c = min
        elif c > candy and candy <= max:
            print('Внимание!!! Столько конфет нет, Игрок',
                  player, 'ввзял только', candy, 'конфет')
            с = candy
        elif c > max:
            print('Внимание!!! Столько конфет нельзя брать за один ход. Игрок',
                  player, 'ввзял только', max, 'конфет')
            c = max
        candy = candy - c
if n == 1 and player == 2:
    print('ПОБЕДА!!! Робин победил за',
          m, 'ходов и забирает ВСЕ конфеты.')
else:
    print('ПОБЕДА!!! Игрок', player, 'победил за',
          m, 'ходов и забирает ВСЕ конфеты.')
